
ifeq ($(libint),1)
#WITH LIBINT
    LIBS_LIBINT = -L/$(LIBINT_HOME)/lib -lint2
    INCS_LIBINT = -I/$(LIBINT_HOME)/include -I/$(LIBINT_HOME)/include/libint2 -I/$(EIGEN_HOME)
    LIBRARIES  += $(LIBS_LIBINT)
endif


#This is temporary
DO_lrtddft = 0
ifeq ($(cuda),0)
ifeq ($(libint),1)
ifeq ($(libxc),1)
    DO_lrtddft = 1
endif
ifeq ($(libxc),2)
    DO_lrtddft = 0
endif
endif
endif

ifeq ($(DO_lrtddft),1)
    eri_src=lrtddft/eri.cpp
    SRCS         += lrtddft/eri.cpp lrtddft/lrkernel.cpp lrtddft/gfactor.cpp lrtddft/calc_coef.cpp
    SRCS         += lrtddft/obtain.cpp lrtddft/forces_exc.cpp lrtddft/calc_gradients.cpp
    SRCS         += lrtddft/calc_VXC.cpp lrtddft/calc_FXC.cpp
    OBJ          += lrtddft/eri.o lrtddft/lrkernel.o lrtddft/gfactor.o lrtddft/calc_coef.o
    OBJ          += lrtddft/obtain.o lrtddft/forces_exc.o lrtddft/calc_gradients.o
    OBJ          += lrtddft/calc_VXC.o lrtddft/calc_FXC.o
# OPEN SHELL IN LINEAR RESPONSE
    SRCS         += lrtddft/open_lrkernel.cpp
    OBJ          += lrtddft/open_lrkernel.o
lrtddft/eri.o: $(eri_src)
	$(CXX) -std=c++11 $(CXXFLAGS) $(INCS_LIBINT) -c $< -o $@
else
    fake=lrtddft/lrkernel_fake
    SRCS         += $(fake).cpp
    OBJ          += $(fake).o
endif
